<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <!-- <meta name="description" content="个人简历"> -->
        <meta name="keywords" content="文字,诗词">
        <meta name="author" content="Mengni He">
        <title>曲水流觞，只论风雅</title>
        <link rel="icon" href="mo.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="bg">
        <h1 class="font1">
            凝墨成玉<br>
        </h1>
        <br>
        <h2>曲水流觞，只论风雅</h2>
        <div>
            <ul>
                <li>
                    故其妙处，透彻玲珑，不可凑泊，如空中之音，相中之色，水中之月，镜中之象，言有尽而意无穷。——（宋）严羽
                    <a href="workdetail.html">《沧浪诗话》</a>
                </li><br>
                <li>
                    宁可枝头抱香死，何曾吹落北风中。——（宋）郑思肖<a href="workdetail.html">《寒菊》</a>
                </li><br>
                <li>
                    银鞍照白马，飒沓如流星。——(唐)李白<a href="workdetail.html">《侠客行》</a>
                </li><br>
                <li>当时明月在，曾照彩云归。——（宋）晏几道<a href="workdetail.html">《临江仙》</a></li><br>
                <li>人生天地之间，若白驹过隙，忽然而已。——<a href="workdetail.html">《庄子》</a></li><br>
            </ul>
        </div>
    </body>
    <footer style="text-align: center;">
        <address>
            <p>Posted by: Lotus, 22/9/25</p>
            <p>Contact information:<a href="mailto:hehuamn@hdu.edu.cn">
            hehuamn@hdu.edu.cn</a></p>
        </address>
    </footer>

</html>